<navigation-bar title="YiseBook" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view type="list" style='height: {{windowHeight}}px' scroll-y="true">
  <view class="container">
    <view class="card-row">
        <view class="card">
          <image src="{{image1}}" class="image" bindtap="chooseImage1"></image>
        </view>
        <view class="card">
          <image src="{{image2}}" class="image" bindtap="chooseImage2"></image>
        </view>
      </view>
      <text>卡名</text><input bindinput="inputName"/>
      <text>来源</text><input bindinput="inputSource"/>
      <text>购入日期</text>
      <picker mode="date" bindchange="inputPurchaseDate">
        <input value="{{purchaseDate}}" disabled/>
      </picker>
      <text>点数</text><input bindinput="inputPoints"/>
      <text>价格</text><input bindinput="inputPrice"/>
      <text>备注</text>
      <textarea bindinput="inputRemarks"></textarea>
    <button bindtap="createCard">添加</button>
  </view>
</scroll-view>
