<navigation-bar title="YiseBook" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view type="list" style='height: {{windowHeight}}px' scroll-y="true">
  <view class="container">
    <image src="{{cover}}" class="cover" bindtap="selectOpt"></image>
    <text>卡册名</text>
    <input value="{{name}}" bindinput="inputName"/>
    <text>卡册描述</text>
    <textarea value="{{info}}" bindinput="inputinfo"></textarea>
    <button bindtap="updateAlbum">保存</button>
    <button class="delete" bindtap="deleteAlbum">删除</button>
  </view> 
</scroll-view>